
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: true
  xy: 750, 969
  size: 53, 164
  orig: 53, 164
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 536, 554
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
arm_L_bottom_up2
  rotate: false
  xy: 487, 612
  size: 48, 126
  orig: 48, 126
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 740, 756
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 618, 645
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 750, 917
  size: 50, 167
  orig: 50, 167
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 741, 812
  size: 143, 53
  orig: 143, 53
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 528, 793
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: true
  xy: 510, 740
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 489
  size: 215, 227
  orig: 215, 227
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 929, 896
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 1019, 885
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 523, 802
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 851, 679
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 317, 162
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
earrings_R
  rotate: false
  xy: 601, 605
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
eye_close_L
  rotate: true
  xy: 876, 681
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 307, 112
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 316, 196
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 364, 367
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 307, 86
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 358, 239
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 317, 489
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 345, 163
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
eyebrow_anger
  rotate: false
  xy: 928, 885
  size: 89, 9
  orig: 89, 9
  offset: 0, 0
  index: -1
eyebrow_sad
  rotate: false
  xy: 929, 878
  size: 86, 5
  orig: 86, 5
  offset: 0, 0
  index: -1
eyebrow_serious
  rotate: true
  xy: 919, 934
  size: 88, 7
  orig: 88, 7
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: true
  xy: 876, 720
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
eyelash_top_L
  rotate: false
  xy: 316, 236
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eyelash_top_R
  rotate: true
  xy: 958, 825
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 922, 803
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 802, 655
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 993, 854
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 715, 760
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 628, 875
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
face_shadow1
  rotate: true
  xy: 351, 549
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 886, 800
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
face_shadow3
  rotate: true
  xy: 929, 863
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
face_shadow4
  rotate: true
  xy: 537, 606
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 343, 813
  size: 183, 209
  orig: 183, 209
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 327, 265
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hair_B_L_aho
  rotate: true
  xy: 200, 85
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
hair_B_R_aho
  rotate: false
  xy: 851, 718
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
hair_B_aho
  rotate: false
  xy: 727, 678
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 677, 656
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
hair_F1_face
  rotate: false
  xy: 922, 819
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 804, 670
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
hair_F2_face
  rotate: false
  xy: 279, 149
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hair_F3
  rotate: false
  xy: 316, 362
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
hair_F3_face
  rotate: true
  xy: 727, 660
  size: 16, 73
  orig: 16, 73
  offset: 0, 0
  index: -1
hair_F_R1
  rotate: false
  xy: 196, 328
  size: 53, 159
  orig: 53, 159
  offset: 0, 0
  index: -1
hair_F_R1_face
  rotate: true
  xy: 316, 345
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
hair_F_R2
  rotate: false
  xy: 351, 603
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
hair_F_aho
  rotate: true
  xy: 677, 642
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 182, 2
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 343, 740
  size: 71, 165
  orig: 71, 165
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 609, 749
  size: 38, 104
  orig: 38, 104
  offset: 0, 0
  index: -1
hand_L_up2
  rotate: true
  xy: 928, 927
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
hand_L_up_B
  rotate: true
  xy: 364, 383
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
hand_L_up_F
  rotate: false
  xy: 537, 641
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 415, 619
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: -1
hand_R_down2
  rotate: true
  xy: 628, 834
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
hand_R_down3
  rotate: true
  xy: 627, 789
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
hand_R_up_B
  rotate: false
  xy: 316, 213
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
hand_R_up_F
  rotate: true
  xy: 200, 147
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
hi_L
  rotate: false
  xy: 311, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hi_R
  rotate: false
  xy: 601, 592
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 257
  size: 112, 230
  orig: 112, 230
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 219, 489
  size: 96, 227
  orig: 96, 227
  offset: 0, 0
  index: -1
mouth_close1
  rotate: false
  xy: 886, 726
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 523, 794
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 958, 819
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 317, 155
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
mouth_close5
  rotate: false
  xy: 886, 720
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 592, 581
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 1016, 827
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
mouth_open3
  rotate: true
  xy: 343, 726
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth_open4
  rotate: false
  xy: 251, 332
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth_open5
  rotate: false
  xy: 378, 335
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mouth_open6
  rotate: true
  xy: 311, 14
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 268, 265
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 510, 793
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 718
  size: 339, 304
  orig: 339, 304
  offset: 0, 0
  index: -1
sleeve_L1_up
  rotate: false
  xy: 479, 555
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
sleeve_L2_up
  rotate: false
  xy: 327, 293
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
sleeve_L3_up
  rotate: true
  xy: 116, 258
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
sleeve_L_B_up2
  rotate: true
  xy: 317, 499
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
sleeve_L_F_up2
  rotate: true
  xy: 193, 258
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
sleeve_R_up
  rotate: false
  xy: 415, 552
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
smile_hi_L
  rotate: true
  xy: 324, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
smile_hi_R
  rotate: true
  xy: 715, 749
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
string_L
  rotate: true
  xy: 750, 880
  size: 35, 176
  orig: 35, 176
  offset: 0, 0
  index: -1
string_R
  rotate: true
  xy: 750, 867
  size: 11, 177
  orig: 11, 177
  offset: 0, 0
  index: -1
top_sleeve_L_B1_down
  rotate: false
  xy: 311, 37
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
top_sleeve_L_B2_down
  rotate: false
  xy: 351, 502
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
top_sleeve_L_B3_down
  rotate: true
  xy: 369, 345
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
top_sleeve_L_B_up
  rotate: false
  xy: 387, 345
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
top_sleeve_L_F_down
  rotate: false
  xy: 528, 841
  size: 98, 181
  orig: 98, 181
  offset: 0, 0
  index: -1
top_sleeve_L_F_up
  rotate: false
  xy: 2, 81
  size: 95, 174
  orig: 95, 174
  offset: 0, 0
  index: -1
top_sleeve_L_F_up2
  rotate: false
  xy: 116, 333
  size: 78, 154
  orig: 78, 154
  offset: 0, 0
  index: -1
top_sleeve_R_B1_down
  rotate: false
  xy: 311, 60
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
top_sleeve_R_B2_down
  rotate: true
  xy: 364, 440
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
top_sleeve_R_B_up
  rotate: true
  xy: 986, 828
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
top_sleeve_R_F_down
  rotate: false
  xy: 99, 81
  size: 87, 174
  orig: 87, 174
  offset: 0, 0
  index: -1
top_sleeve_R_F_up
  rotate: true
  xy: 2, 2
  size: 77, 178
  orig: 77, 178
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 251, 345
  size: 142, 63
  orig: 142, 63
  offset: 0, 0
  index: -1
waist_ribbon1
  rotate: false
  xy: 279, 190
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
waist_ribbon2
  rotate: false
  xy: 886, 733
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
waist_ribbon3
  rotate: false
  xy: 188, 87
  size: 10, 169
  orig: 10, 169
  offset: 0, 0
  index: -1
waist_ribbon4
  rotate: false
  xy: 317, 550
  size: 32, 166
  orig: 32, 166
  offset: 0, 0
  index: -1
